In [4]:
! pip3 install xlrd
! pip3 install openpyxl

Requirement already satisfied: xlrd in c:\users\darap\anaconda3\lib\site-packages (1.2.0)
Requirement already satisfied: openpyxl in c:\users\darap\anaconda3\lib\site-packages (3.0.5)
Requirement already satisfied: jdcal in c:\users\darap\anaconda3\lib\site-packages (from openpyxl) (1.4.1)
Requirement already satisfied: et-xmlfile in c:\users\darap\anaconda3\lib\site-packages (from openpyxl) (1.0.1)

In [25]:
import pandas as pd
import numpy as np
df= pd.read_excel(r'C:\Users\darap\Downloads\aspiring_minds_employability_outcomes_2015.xlsx')
df

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.30,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.40,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.00,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.60,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.00,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3993,train,47916,280000,2011-10-01,2012-10-01 00:00:00,software engineer,New Delhi,m,1987-04-15,52.09,...,-1,-1,-1,-1,-1,-0.1082,0.3448,0.2366,0.64980,-0.9194
3994,train,752781,100000,2013-07-01,2013-07-01 00:00:00,technical writer,Hyderabad,f,1992-08-27,90.00,...,-1,-1,-1,-1,-1,-0.3027,0.8784,0.9322,0.77980,-0.0943
3995,train,355888,320000,2013-07-01,present,associate software engineer,Bangalore,m,1991-07-03,81.86,...,-1,-1,-1,-1,-1,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615
3996,train,947111,200000,2014-07-01,2015-01-01 00:00:00,software developer,Asifabadbanglore,f,1992-03-20,78.72,...,438,-1,-1,-1,-1,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
3997,train,324966,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [22]:

df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [27]:
df.set_index('ID')

,Unnamed: 0,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
ID,,,,,,,,,,,,,,,,,,,,,
203097,train,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.30,"board ofsecondary education,ap",...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
579905,train,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.40,cbse,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
810601,train,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.00,cbse,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
267447,train,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.60,cbse,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
343523,train,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.00,cbse,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47916,train,280000,2011-10-01,2012-10-01 00:00:00,software engineer,New Delhi,m,1987-04-15,52.09,cbse,...,-1,-1,-1,-1,-1,-0.1082,0.3448,0.2366,0.64980,-0.9194
752781,train,100000,2013-07-01,2013-07-01 00:00:00,technical writer,Hyderabad,f,1992-08-27,90.00,state board,...,-1,-1,-1,-1,-1,-0.3027,0.8784,0.9322,0.77980,-0.0943
355888,train,320000,2013-07-01,present,associate software engineer,Bangalore,m,1991-07-03,81.86,"bse,odisha",...,-1,-1,-1,-1,-1,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615
947111,train,200000,2014-07-01,2015-01-01 00:00:00,software developer,Asifabadbanglore,f,1992-03-20,78.72,state board,...,438,-1,-1,-1,-1,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
324966,train,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,cbse,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [38]:
df.Salary.mean()

307699.8499249625

In [40]:
df.Gender.value_counts()

m    3041
f     957
Name: Gender, dtype: int64

In [ ]:
# male are more employed than female in 2015.

In [49]:
df.loc[df.Gender== 'm','Salary']

ID
579905      500000
267447     1100000
343523      200000
1027655     300000
947847      300000
            ...
1204604     300000
230873      630000
344407      800000
47916       280000
355888      320000
Name: Salary, Length: 3041, dtype: int64

In [51]:
df.loc[df.Gender== 'm','Salary'].mean()

311716.21177244326

In [50]:
df.loc[df.Gender== 'f','Salary']

ID
203097    420000
810601    325000
536517    350000
466888    325000
140069    320000
           ...
466661    200000
204287    480000
752781    100000
947111    200000
324966    400000
Name: Salary, Length: 957, dtype: int64

In [52]:
df.loc[df.Gender== 'f','Salary'].mean()

294937.3040752351

In [ ]:
# average salary of males is more than females.

In [80]:
df.loc[df.DOL=='present',:]

,Unnamed: 0,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,10board,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
ID,,,,,,,,,,,,,,,,,,,,,
203097,train,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.30,"board ofsecondary education,ap",...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
579905,train,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.40,cbse,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
810601,train,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.00,cbse,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
267447,train,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.60,cbse,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
1027655,train,300000,2014-06-01,present,system engineer,Hyderabad,m,1992-07-02,89.92,state board,...,407,-1,-1,-1,-1,-0.3027,-0.6201,-2.2954,-0.74150,-0.8608
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
439787,train,280000,2012-11-01,present,network engineer,New Delhi,f,1990-01-16,86.70,cbse board,...,-1,-1,-1,-1,-1,-1.4992,-1.8393,-0.7794,1.47240,-2.3017
1204604,train,300000,2014-09-01,present,software engineer,Bangalore,m,1991-11-23,74.88,state board,...,346,-1,-1,-1,-1,0.1282,0.0459,1.2396,1.03330,0.6721
204287,train,480000,2012-02-01,present,senior systems engineer,Hyderabad,f,1989-09-04,88.00,0,...,-1,-1,-1,233,-1,0.6646,0.3448,0.3817,-1.34780,0.8183
355888,train,320000,2013-07-01,present,associate software engineer,Bangalore,m,1991-07-03,81.86,"bse,odisha",...,-1,-1,-1,-1,-1,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615
324966,train,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,cbse,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [ ]:
#this many people are currently working in the same company after joining.

In [88]:
df.loc [(df.Salary >1000000) & (df['10percentage'] < 80) & (df['12percentage'] < 80) & (df.collegeGPA< 80) , ['10percentage','12percentage','collegeGPA','CollegeTier']]

        10percentage  12percentage  collegeGPA  CollegeTier
ID
312164         59.80         60.25       68.63            2
345175         79.16         77.40       62.40            2
641560         72.00         70.00       78.00            2
342930         64.28         60.00       62.96            2
232481         65.00         63.00       63.30            2
40838          68.80         61.60       72.00            1
41147          53.00         61.00       65.00            2
107796         67.00         62.00       72.00            2
108231         61.00         53.00       69.00            2
87319          56.40         72.00       64.00            2
615010         59.00         65.00       61.00            2
803778         69.50         68.50       69.90            2

In [ ]:
# Thus 12 people with less than 80% in all boards are gaining more than 1000000 per annum.

In [94]:
df.loc [(df.Salary < 350000) & (df['10percentage'] > 85) & (df['12percentage'] > 85) & (df.collegeGPA> 85) , ['10percentage','12percentage','collegeGPA','CollegeTier']]

         10percentage  12percentage  collegeGPA  CollegeTier
ID
345838          89.00         96.70       92.00            2
479784          91.00         86.00       87.50            2
602267          89.10         97.80       85.70            1
337629          93.50         95.30       92.30            2
629628          94.00         94.75       89.00            2
736897          88.60         91.00       89.00            2
754959          87.60         92.50       88.30            2
638979          89.00         92.50       87.90            2
1192794         85.83         86.00       86.00            2
97267           91.90         86.90       86.26            2
895601          88.04         89.04       87.00            1
927284          90.00         94.00       86.00            2
908925          88.60         90.67       86.77            2
1258784         97.00         95.08       89.00            2
999631          93.00         88.20       90.00            2
1082762         90.40         89.80       86.00            2
843779          92.40         88.75       87.80            2
1194740         91.04         95.08       87.10            2
644505          91.60         86.60       85.60            2
1168773         88.00         92.30       90.00            2
1037121         86.00         87.40       90.00            2

In [ ]:
# This shows 21 people are good at their academics but are working with less package.

In [132]:
df.loc[(df.CollegeTier == 1),['Salary','CollegeTier']]

          Salary  CollegeTier
ID
267447   1100000            1
912934    400000            1
552574    600000            1
190393    450000            1
580616    360000            1
...          ...          ...
231229    730000            1
913446    370000            1
816649    220000            1
1044603   180000            1
212055    550000            1

[297 rows x 2 columns]

In [126]:
df.loc[(df.CollegeTier == 1),['Salary','CollegeTier']].mean()

Salary         442356.902357
CollegeTier         1.000000
dtype: float64

In [128]:
df.loc[(df.CollegeTier == 2),['Salary','CollegeTier']].mean()

Salary         296893.812483
CollegeTier         2.000000
dtype: float64

In [ ]:
# On an average Tier-1 people are more earning than Tier-2.

In [137]:
df.loc[(df.Degree == 'B.Tech') | (df.collegeGPA > 85),['Degree','collegeGPA','Salary']]

             Degree  collegeGPA  Salary
ID
552574  B.Tech/B.E.       85.03  600000
247617  B.Tech/B.E.       92.10  380000
245337          MCA       89.70   60000
361583  B.Tech/B.E.       87.60  800000
318391  B.Tech/B.E.       88.20  425000
...             ...         ...     ...
449385          MCA       89.00  180000
407922  B.Tech/B.E.       91.60  500000
41579           MCA       99.00  370000
337533  B.Tech/B.E.       88.88  450000
231229  B.Tech/B.E.       85.80  730000

[158 rows x 3 columns]